{
  "HalfBot Command file (CJS)": {
    "scope": "javascript,javascriptcommonjs",
    "prefix": "command-c",
    "body": [
      "/** @import {CommandData, CommandFunction} from '@disqada/halfbot' */",
      "",
      "/** @type {CommandData} */",
      "const data = {",
      "  module: 'command',",
      "  name: '$1',",
      "  description: '$2',",
      "  category: '$3',",
      "}",
      "",
      "/** @type {CommandFunction} */",
      "async function execute(interaction) {",
      "  $0",
      "}",
      "",
      "module.exports = { data, execute }"
    ]
  },
  "HalfBot ClientEvent file (CJS)": {
    "scope": "javascript,javascriptcommonjs",
    "prefix": "event-client-c",
    "body": [
      "/** @import {ClientEventData, ClientEventFunction} from '@disqada/halfbot' */",
      "const { Events } = require('discord.js')",
      "",
      "/** @type {ClientEventData<Events.$1>} */",
      "const data = {",
      "  module: 'event',",
      "  name: Events.$1,",
      "  once: ${2:false},",
      "}",
      "",
      "/** @type {ClientEventFunction<Events.$1>} */",
      "async function execute(bot, ...args) {",
      "  args.$0",
      "}",
      "",
      "module.exports = { data, execute }"
    ]
  },
  "HalfBot RepeatingEvent file (CJS)": {
    "scope": "javascript,javascriptcommonjs",
    "prefix": "event-repeat-c",
    "body": [
      "/** @import {RepeatingEventData, RepeatingEventFunction} from '@disqada/halfbot' */",
      "",
      "/** @type {RepeatingEventData} */",
      "const data = {",
      "  module: 'event-repeat',",
      "  firstWait: '${1:10m}',",
      "  wait: '${2:1h10s}',",
      "}",
      "",
      "/** @type {RepeatingEventFunction} */",
      "async function execute(bot) {",
      "  $0",
      "}",
      "",
      "module.exports = { data, execute }"
    ]
  }
}
