{
  "HalfBot Command file (MJS)": {
    "scope": "javascript,javascriptmodule",
    "prefix": "command-m",
    "body": [
      "/** @import {CommandData, CommandFunction} from '@disqada/halfbot' */",
      "",
      "/** @type {CommandData} */",
      "export const data = {",
      "  module: 'command',",
      "  name: '$1',",
      "  description: '$2',",
      "  category: '$3',",
      "}",
      "",
      "/** @type {CommandFunction} */",
      "export async function execute(interaction) {",
      "  $0",
      "}",
      "",
      "export default { data, execute }"
    ]
  },
  "HalfBot ClientEvent file (MJS)": {
    "scope": "javascript,javascriptmodule",
    "prefix": "event-client-m",
    "body": [
      "/** @import {ClientEventData, ClientEventFunction} from '@disqada/halfbot' */",
      "import { Events } from 'discord.js'",
      "",
      "/** @type {ClientEventData<Events.$1>} */",
      "export const data = {",
      "  module: 'event',",
      "  name: Events.$1,",
      "  once: ${2:false},",
      "}",
      "",
      "/** @type {ClientEventFunction<Events.$1>} */",
      "export async function execute(bot, ...args) {",
      "  args.$0",
      "}",
      "",
      "export default { data, execute }"
    ]
  },
  "HalfBot RepeatingEvent file (MJS)": {
    "scope": "javascript,javascriptmodule",
    "prefix": "event-repeat-m",
    "body": [
      "/** @import {RepeatingEventData, RepeatingEventFunction} from '@disqada/halfbot' */",
      "",
      "/** @type {RepeatingEventData} */",
      "export const data = {",
      "  module: 'event-repeat',",
      "  firstWait: '${1:10m}',",
      "  wait: '${2:1h10s}',",
      "}",
      "",
      "/** @type {RepeatingEventFunction} */",
      "export async function execute(bot) {",
      "  $0",
      "}",
      "",
      "export default { data, execute }"
    ]
  }
}
