{
  "HalfBot Command file": {
    "scope": "typescript",
    "prefix": "command",
    "body": [
      "import type { CommandData, CommandFunction } from '@disqada/halfbot'",
      "",
      "const data: CommandData = {",
      "  module: 'command',",
      "  name: '$1',",
      "  description: '$2',",
      "  category: '$3',",
      "}",
      "",
      "async function execute(interaction): CommandFunction {",
      "  $0",
      "}",
      "",
      "export default { data, execute }"
    ]
  },
  "HalfBot ClientEvent file": {
    "scope": "typescript",
    "prefix": "event-client",
    "body": [
      "import type { ClientEventData, ClientEventFunction } from '@disqada/halfbot'",
      "import { Events } from 'discord.js'",
      "",
      "const data: ClientEventData<Events.$1> = {",
      "  module: 'event',",
      "  name: Events.$1,",
      "  once: ${2:false},",
      "}",
      "",
      "async function execute(bot, ...args): ClientEventFunction<Events.$1> {",
      "  args.$0",
      "}",
      "",
      "export default { data, execute }"
    ]
  },
  "HalfBot RepeatingEvent file": {
    "scope": "typescript",
    "prefix": "event-repeat",
    "body": [
      "import type { RepeatingEventData, RepeatingEventFunction } from '@disqada/halfbot'",
      "",
      "const data: RepeatingEventData = {",
      "  module: 'event-repeat',",
      "  firstWait: '${1:10m}',",
      "  wait: '${2:1h10s}',",
      "}",
      "",
      "async function execute(bot): RepeatingEventFunction {",
      "  $0",
      "}",
      "",
      "export default { data, execute }"
    ]
  }
}
